spring.datasource.url=jdbc:postgresql://${host}/${database}?sslmode=require
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}
logging.level.jdbc=INFO
#各SQLの実行時間を出力。処理に時間がかかる場合、どのSQLで時間がかかっているかがわかる。
logging.level.jdbc.sqltiming=DEBUG


